### ISSUE TITLE
consider allowing agent to run as PID 1 in systemd-based rootfs images

### ISSUE THREAD

**Issue by jodh-intel** [kata-containers/agent#264]
Currently, if you build a rootfs using `AGENT_INIT=yes` using an initrd distro (such as centos), the agent will fail at startup as it cannot mount `/dev` (as it's already mounted).

We could consider adding a magic `agent.no-dev-mount=true` kernel command-line option to allow us to test the agent as PID 1 in rootfs images other than alpine.

wdyt @bergwolf?

**Comment by jodh-intel** [comment]
This would be mostly useful for testing - we can expand the scope of https://github.com/kata-containers/osbuilder/blob/master/tests/image_creation.bats#L259..L282 so that all the distros could specify "`init`" as the 3rd arg to `create_and_run()`.

**Comment by bergwolf** [comment]
@jodh-intel I don't quite understand the issue. If you run agent as init pid 1, then systemd cannot start because systemd needs to be pid 1. If systemd is not up, who would mount `/dev` if not the agent?

I haven't tested centos w/ agent as init for some time, but it was working when I tested it.

**Comment by jodh-intel** [comment]
Hi @bergwolf - yes, I thought I was going mad too! But of course it's not actually systemd that's running, this issue is just related to a (implicitly) systemd-based image.

Take a look at these proxy log entries:

- From an initrd-based boot:
  ```
   time="2018-06-14T16:22:45.728082622+01:00" level=info msg="[    0.569709] calling  clk_disable_unused+0x0/0x160 @ 1\n" name=kata-proxy pid=20801 source=agent
   time="2018-06-14T16:22:45.728364786+01:00" level=info msg="[    0.569932] initcall clk_disable_unused+0x0/0x160 returned 0 after 0 usecs\n" name=kata-proxy pid=20801 source=agent
   time="2018-06-14T16:22:45.72927012+01:00" level=info msg="[    0.570798] Freeing unused kernel memory: 796K\n" name=kata-proxy pid=20801 source=agent
   time="2018-06-14T16:22:45.729689345+01:00" level=info msg="[    0.571235] Write protecting the kernel read-only data: 14336k\n" name=kata-proxy pid=20801 source=agent
   time="2018-06-14T16:22:45.730683617+01:00" level=info msg="[    0.572090] Freeing unused kernel memory: 2024K\n" name=kata-proxy pid=20801 source=agent
   time="2018-06-14T16:22:45.734151177+01:00" level=info msg="[    0.575696] Freeing unused kernel memory: 1884K\n" name=kata-proxy pid=20801 source=agent
   time="2018-06-14T16:22:45.739924808+01:00" level=info msg="announce: name=\"kata-agent\",pid='\\x01',source=\"agent\",version=\"1.0.0-5fdb0e535c41b2e40135079fe18e318eb4bddbdd\",device-handlers=\"blk,scsi\",storage-handlers=\"9p,blk,scsi,ephemeral\",system-memory=\"2045996 kB\"\n" name=kata-proxy pid=20801 source=agent
  ```
- From an image-based boot:
   ```
   time="2018-06-14T16:14:13.311457756+01:00" level=info msg="[    0.426851] calling  clk_disable_unused+0x0/0x160 @ 1\n" name=kata-proxy pid=7098 source=agent
   time="2018-06-14T16:14:13.311798959+01:00" level=info msg="[    0.427230] initcall clk_disable_unused+0x0/0x160 returned 0 after 0 usecs\n" name=kata-proxy pid=7098 source=agent
   time="2018-06-14T16:14:13.312548029+01:00" level=info msg="[    0.427719] EXT4-fs (pmem0p1): DAX enabled. Warning: EXPERIMENTAL, use at your own risk\n" name=kata-proxy pid=7098 source=agent
   time="2018-06-14T16:14:13.314636556+01:00" level=info msg="[    0.429790] EXT4-fs (pmem0p1): mounted filesystem with ordered data mode. Opts: dax,data=ordered,errors=remount-ro\n" name=kata-proxy pid=7098 source=agent
   time="2018-06-14T16:14:13.315054931+01:00" level=info msg="[    0.430425] VFS: Mounted root (ext4 filesystem) on device 259:1.\n" name=kata-proxy pid=7098 source=agent
   time="2018-06-14T16:14:13.315306062+01:00" level=info msg="[    0.430793] devtmpfs: mounted\n" name=kata-proxy pid=7098 source=agent
   time="2018-06-14T16:14:13.316470218+01:00" level=info msg="[    0.431677] Freeing unused kernel memory: 796K\n" name=kata-proxy pid=7098 source=agent
   time="2018-06-14T16:14:13.317292193+01:00" level=info msg="[    0.431997] Write protecting the kernel read-only data: 14336k\n" name=kata-proxy pid=7098 source=agent
   time="2018-06-14T16:14:13.317826347+01:00" level=info msg="[    0.433202] Freeing unused kernel memory: 2024K\n" name=kata-proxy pid=7098 source=agent
   time="2018-06-14T16:14:13.321249912+01:00" level=info msg="[    0.436631] Freeing unused kernel memory: 1884K\n" name=kata-proxy pid=7098 source=agent
   time="2018-06-14T16:14:13.412383332+01:00" level=info msg="announce: name=\"kata-agent\",pid='\\x01',source=\"agent\",version=\"1.0.0-74718080061e5995d3afe7dfaae618e6e46db809\",device-handlers=\"blk,scsi\",storage-handlers=\"9p,blk,scsi,ephemeral\",system-memory=\"2045996 kB\"\n" name=kata-proxy pid=7098 source=agent
   ```

Note this line in the image-based boot:

```
[    0.430793] devtmpfs: mounted
```

The kernel is auto-mounting `/dev` fwics because our kernel config specifies `CONFIG_DEVTMPFS_MOUNT=y`.

Presumably systemd tolerates that scenario, hence it's not a problem when booting a systemd image with systemd as PID1 and the agent as a systemd service. Hence if we want to support this slightly strange scenario, I think we have two options:

- Set `devtmpfs.mount=0` on the kernel command line when booting an image (as opposed to an initrd) with the agent as PID 1.

- Make the the agent tolerate finding `/dev` already mounted.

**Comment by bergwolf** [comment]
@jodh-intel So you are trying to make kata agent run as pid 1 for a rootfs based boot image, is that correct? I haven't tested that configuration. But if you want to make agent to run as init for a rootfs based boot image, you need to first modify kata runtime to not set systemd as init in the guest kernel parameters.

There are several qemu arguments relating to systemd that I had removed for an initrd based image boot. You need to do the same for a kata-agent as init rootfs based image, if I get your purpose correctly.

**Comment by jodh-intel** [comment]
Yes, that's what I'm trying to do, but purely for testing to "shake out" potentially odd issues.

And yes, you are right, I had to modify the runtime to remove the `init=` kernel command-line argument. I do wonder if we even need that tbh as `/sbin/init` should always exist for an image-based boot (and is a symlink to `/lib/systemd/systemd` in most cases.

In fact, I think we could potentially change the runtime to change the kernel command-line as follows:

- remove `init=/lib/systemd/systemd` (since `/sbin/init` should always exist for images)
- add `rdinit=/sbin/init` to handle the initrd case (and avoid the `mv /sbin/init /init` in osbuilder).

**Comment by bergwolf** [comment]
@jodh-intel Sounds good to me.
